
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    

    <title>Document</title>

    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
          line-height: 1;
          border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
          text-decoration: none;
          font-size: 2.25rem;
          font-weight: 600;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .display-4 {
          font-size: 2.5rem;
        }
        @media (min-width: 768px) {
          .display-4 {
            font-size: 3rem;
          }
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: .875rem;
        }

        .card-img-right {
          height: 100%;
          border-radius: 0 3px 3px 0;
        }

        .flex-auto {
          flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
          .h-md-250 { height: 250px; }
        }

        /* Pagination */
        .blog-pagination {
          margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
          border-radius: 2rem;
        }

        /*
         * Blog posts
         */
        .blog-post {
          margin-bottom: 4rem;
        }
        .blog-post-title {
          margin-bottom: .25rem;
          font-size: 2.5rem;
        }
        .blog-post-meta {
          margin-bottom: 1.25rem;
          color: #727272;
        }

        /*
         * Footer
         */
        .blog-footer {
          padding: 2.5rem 0;
          color: #727272;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
          margin-bottom: 0;
        }

      </style>

</head>
<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="text-center">
                <a class="blog-header-logo text-dark" href="#">El rincón de Farcho</a>
              </div>
            </div>
            <hr>
            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                  <a class="p-2 link-secondary" href="#">World</a>
                  <a class="p-2 link-secondary" href="#">U.S.</a>
                  <a class="p-2 link-secondary" href="#">Technology</a>
                  <a class="p-2 link-secondary" href="#">Design</a>
                  <a class="p-2 link-secondary" href="#">Culture</a>
                  <a class="p-2 link-secondary" href="#">Business</a>
                  <a class="p-2 link-secondary" href="#">Politics</a>
                  <a class="p-2 link-secondary" href="#">Opinion</a>
                  <a class="p-2 link-secondary" href="#">Science</a>
                  <a class="p-2 link-secondary" href="#">Health</a>
                  <a class="p-2 link-secondary" href="#">Style</a>
                  <a class="p-2 link-secondary" href="#">Travel</a>
                </nav>
              </div>

          </header>
    </div>
    <br>
    <main class="container">

          <div class="row g-5">
            <div class="col-md-8">
              <h3 class="pb-4 mb-4 fst-italic border-bottom">
                From the Firehose
              </h3>
        
              <article class="blog-post">

                <div class="card w-80 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="post.html" class="btn btn-primary">Button</a>
                    </div>
                  </div>

                  <div class="card w-80 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Button</a>
                    </div>
                  </div>

                  <div class="card w-80 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Button</a>
                    </div>
                  </div>

                  <div class="card w-80 mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Button</a>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-4">
              <div class="position-sticky" style="top: 0.5rem;">
        
                <div class="p-4">
                  <h4 class="fst-italic">Archives</h4>
                  <ol class="list-unstyled mb-0">
                    <li><a href="#">March 2021</a></li>
                    <li><a href="#">February 2021</a></li>
                    <li><a href="#">January 2021</a></li>
                    <li><a href="#">December 2020</a></li>
                    <li><a href="#">November 2020</a></li>
                    <li><a href="#">October 2020</a></li>
                    <li><a href="#">September 2020</a></li>
                    <li><a href="#">August 2020</a></li>
                    <li><a href="#">July 2020</a></li>
                    <li><a href="#">June 2020</a></li>
                    <li><a href="#">May 2020</a></li>
                    <li><a href="#">April 2020</a></li>
                  </ol>
                </div>
              </div>
            </div>
    </main>

    <footer class="blog-footer">
        <p>
          <a href="#">Back to top</a>
        </p>
      </footer>

    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>